<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grooveberry.PlayActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_tab_play_selected"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_connect"
        android:title="@string/action_connect"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        app:showAsAction="never"/>
    
    
</menu>